
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
 
 <style>
   
   .text-blur{
     color: black;
     text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
     display: flex;
     justify-content: center;
     align-items: center;
   }
   
   .forgot-password{
     float: right;
     padding-right: 2px;
     text-shadow: 2px 2px 4px rgba(173, 216, 239, 0.75)
     

   }
   
   .register{
     text-shadow: 2px 2px 4px rgba(173, 216, 239, 0.75);
   }
   
   .toogle-icon{
     position: absolute;
     right: 70px;
     top: 45%;
     transform: translateY(-43%);
     cursor: pointer;
     z-index: 10;
   }
   
   body{
     background-color: #f0f1f3;
     background-size: cover;
     background-position: center;
     height: 100vh;
     margin: 0;
   } 
   
   .container-white{
     background-color: white;
     opacity: 0.9;
     padding: 30px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
     max-width: 600px;
     margin: 30px;
     height: 90vh;
   }
 </style>
</head>
<body>
  <div class="container-white">
    <div class="d-flex justify-content-center align-items-center">
           <img src="./pngwing.com (9).png" alt="logo" width="15%">
     </div>
   
     <p class="text-center lead fw-bold display-7 mt-2"class="" style="font-size: 20px;">Welcome back </p>
     
     <p class="text-blur">Please enter your details to login.</p>
     
     <form action="">
       
       <div class="form-group">
         
       <label for="">Email</label>
       
       <input type="email" placeholder="@gmail.com" class="form-control py-2 rounded-3 ">
       </div>
       
       <div class="mt-2" style="font-size: 14px">
         <a href="" class="forgot-password" >Forgot password?</a>
       </div>
       
       <div class="form-group mt-3">
         
         <label for="">Password</label>
         
         <input type="email" id="password" placeholder="********" class="form-control py-2 rounded-3">
         
         <i class="bi bi-eye-slash toogle-icon" id="tooglepassword"></i>
       </div>
      
      <div class="form-group mt-2" style="padding-left: 10px;">
        <input
          class="form-check-input"
          type="checkbox"
          id="acceptTerms"
          required
        />
        <label class="form-check-label" for="acceptTerms" style="font-size: 14px">
          Remember me
        </label>
      </div>
      
      <div class="form-group mt-3">
       
       <a href="" class="btn btn-dark form-control py-2 fw-bold rounded-3">Login</a>
       
     </div>
     
     <div class="form-group mt-3" style="display: flex; justify-content: space-between; align-items: center;">
        <hr class="m-2 p-2" width="50%">
         <p class="text-muted" style="font-size: 14px;">OR</p>
        <hr class="p-2 m-2" width="50%">
     </div>
     
     <div class="form-group">
       
           <a href="" class="btn form-control py-2 fw-bold rounded-3" style="background: #f0f1f3;"><i class="bi bi-apple"></i></a>
           
     </div>
   
     <div class="form-group mt-3">
       
           <a href="" class="btn form-control py-2 fw-bold rounded-3" style="background: #f0f1f3;"><img src="./pngwing.com (10).png" alt="google logo" width="7%"></a>
           
     </div>
     
     <div class="form-group mt-3" style="display: flex; justify-content: center; align-items: center; padding-inline: 2em">
       
       <p class="textlead display-7 mt-2"class="" style="font-size: 13px;">Don't have an account?  <a href="" class="register" style="font-size: 13px;">Register</a></p>
       
     </div>
     
     </form>
     
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

